server {
	listen 443 ssl http2;
	listen [::]:443 ssl http2;

	server_name {!mainsite};
	set $base /nginx/{!mainsite};
	root $base/public;

	# SSL
	ssl_certificate /etc/letsencrypt/live/{!mainsite}/fullchain.pem;
	ssl_certificate_key /etc/letsencrypt/live/{!mainsite}/privkey.pem;
	ssl_trusted_certificate /etc/letsencrypt/live/{!mainsite}/chain.pem;

	# security
	include security.conf;

	# logging
	access_log /webdata/{!mainsite}/log/access.log;
	error_log /webdata/{!mainsite}/log/error.log warn;

	# index.php
	index index.php index.html;

	# index.php fallback
	location / {
		try_files $uri $uri/ /index.php?$query_string;
	}

	location /nginx_status {
		stub_status on;
		access_log   off;
		allow 87.110.236.24;
		deny all;
	}

	location /php_status.php {
		access_log   off;
		allow 87.110.236.24;
		deny all;
	}

	
	# handle .php
	location ~ \.php$ {
		include php_fastcgi.conf;
	}

	# additional config
	include general.conf;
}

# non-www, subdomains redirect
server {
	listen 443 ssl http2;
	listen [::]:443 ssl http2;

	server_name {!redirects};

	# SSL
	ssl_certificate /etc/letsencrypt/live/{!mainsite}/fullchain.pem;
	ssl_certificate_key /etc/letsencrypt/live/{!mainsite}/privkey.pem;
	ssl_trusted_certificate /etc/letsencrypt/live/{!mainsite}/chain.pem;

	return 301 https://{!mainsite}$request_uri;
}

# HTTP redirect
server {
	listen 80;
	listen [::]:80;

	server_name {!mainsite} {!redirects};

	include letsencrypt.conf;

	location / {
		return 301 https://{!mainsite}$request_uri;
	}
}
