server {

    include letsencrypt.conf;
    include general.conf;

    listen 80 default_server deferred;
    listen [::]:80 default_server deferred;
    server_name _;
    index index.html index.htm index.php;
    root /web/data/default_page;
    
    location / {
        add_header Last-Modified $date_gmt;
        add_header Cache-Control "max-age=0, no-cache, no-store, must-revalidate";
        add_header Pragma "no-cache";
        if_modified_since off;
        expires -1;
        etag off;
        try_files $uri $uri/ =404;
    }

    location /openresty {
        default_type text/html;
        content_by_lua_block {
            ngx.say("
                <h1><center>This docker container is running OpenResty</center><h1>
                <p><center>If you are reading this that means openresty is running and this page is under LUA block</center></p>
            ")
        }
    }
}